estudioGrabacion/estudioGrabacion/Cuenta.xaml

<Window x:Class="estudioGrabacion.Cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:estudioGrabacion"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Cuenta" WindowState="Maximized"
        Visibility="Visible" d:DesignHeight="638.385" d:DesignWidth="627.12"
        FontFamily="Old English Text MT">
    <Window.Background>
        <ImageBrush ImageSource="imagenes/fongo.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" Opacity="0.5"/>
    </Window.Background>
    
    <Grid>
        <Grid Background="Black" Height="160" VerticalAlignment="Top" >
            <Label Content="ESTUDIO" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0" FontSize="40" FontFamily="Old English Text MT"/>
            <Image Source="imagenes/giphy.gif" Height="110" gif:ImageBehavior.AnimatedSource="imagenes/giphy.gif" gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="GRABACI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,300,0" FontSize="40" FontFamily="Old English Text MT"/>
            <Grid Height="50" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="inicio" Foreground="White" Grid.Column="0" Margin="2,3,3,3" Padding="1,1,1,1" FontSize="24" FontFamily="Old English Text MT" Click="inicio_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Black" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter Content="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="beat" Foreground="White" Grid.Column="1" Margin="2,3,3,3" Padding="1,1,1,1" FontSize="24" FontFamily="Old English Text MT" Click="beat_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter Content="Beat" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="estudio" Foreground="White" Grid.Column="2" Margin="2,3,3,3" Padding="1,1,1,1" Click="estudio_Click" FontSize="24" FontFamily="Old English Text MT">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter Content="Estudio" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="cuenta" Foreground="Black" Grid.Column="3" Margin="2,3,3,3" Padding="1,1,1,1" FontSize="24" FontFamily="Old English Text MT">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter Content="Cuenta" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="130,220,130,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Usuario:" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>
            <TextBox x:Name="user" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Contraseña:" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>
            <PasswordBox x:Name="contra" Grid.Row="1" Grid.Column="1" Margin="5,5,105,5" FontSize="30" PasswordChar="*" Visibility="Visible" FontFamily="Old English Text MT"/>
            <TextBox x:Name="contraSi" Grid.Row="1" Grid.Column="1" Margin="5,5,105,5" FontSize="30" Visibility="Hidden" FontFamily="Old English Text MT"/>
            <Button x:Name="mostrar" Content="Mostrar/Escoder" Click="ToggleButton_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Old English Text MT"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Correo:" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>
            <TextBox x:Name="correo" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Teléfono:" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>
            <TextBox x:Name="telefono" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="30" FontFamily="Old English Text MT"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Actualizar Datos" Margin="5" Padding="10,5" Click="actualizar" FontFamily="Old English Text MT"/>

            <Label Grid.Row="5" Grid.ColumnSpan="2"  x:Name="correcto" Content="Se actualizaron los datos" HorizontalAlignment="Center" Foreground="MediumSeaGreen" Margin="5" Visibility="Hidden" FontFamily="Old English Text MT"/>
            <Label Grid.Row="5" Grid.ColumnSpan="2"  x:Name="incorrecto" Content="No se pudieron actualizaron los datos" HorizontalAlignment="Center" Foreground="red" Margin="5" Visibility="Hidden" FontFamily="Old English Text MT"/>
        </Grid>
        <Grid Background="Black" VerticalAlignment="Bottom" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="imagenes/facebook.jpg" Grid.Column="3" Stretch="Uniform" Height="40"/>
            <Image Source="imagenes/instagram.jpg" Grid.Column="5" Stretch="Uniform" Height="40"/>
            <Image Source="imagenes/telefono.jpg" Grid.Column="4" Stretch="Uniform" Height="40"/>
            <Image Source="imagenes/twitter.jpg" Grid.Column="2" Stretch="Uniform" Height="40"/>
        </Grid>
    </Grid>
</Window>
