estudioGrabacion/estudioGrabacion/Estudio.xaml

<Window x:Class="estudioGrabacion.Estudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:estudioGrabacion"
        mc:Ignorable="d"
        Title="Estudio" WindowState="Maximized"
        Visibility="Visible">
    <DockPanel>
        <Menu DockPanel.Dock="Left" VerticalAlignment="Top" Height="100" Background="AliceBlue" Margin="10,20,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="inicio" Content="Inicio" Grid.Row="0" Margin="3" Click="inicio_Click"/>
                <Button x:Name="beat" Content="Beat" Grid.Row="1" Margin="3" Click="beat_Click"/>
                <Button x:Name="estudio" Content="Estudio" Grid.Row="2" Margin="3" Background="Aquamarine"/>
                <Button x:Name="cuenta" Content="Cuenta" Grid.Row="3" Margin="3" Click="cuenta_Click"/>
            </Grid>
        </Menu>
        <Border Background="Gray" Margin="0,0,0,720">
            <Label Content="Estudio grabacion" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        </Border>
    </DockPanel>
</Window>
