estudioGrabacion/estudioGrabacion/Registro.xaml

<Window x:Class="estudioGrabacion.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:estudioGrabacion"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid Background="Black" Height="80" VerticalAlignment="Top" >
            <Image Source="imagenes/giphy.gif" Height="80" gif:ImageBehavior.AnimatedSource="imagenes/giphy.gif" gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Usuario:" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Contraseña:" Margin="5"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Correo:" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Teléfono:" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Registrarse" Margin="5" Padding="10,5"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="Ya tienes una cuenta? Inicia sesión." TextDecorations="Underline" Foreground="Blue" MouseDown="TextBlock_MouseDown"/>
        </Grid>
    </Grid>
</Window>
